<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="output.css">
    <style>
        .vp-text{
            font-size: 9vw;
        }

        .rw-width{
            width: 12vw;
            height: 12vw;
        }

        .welcome{
            font-size: 3vw;
        }

        .turn-button{
            font-size: 2vw;
        }

        @media (max-width: 1024px) {
            #container{
                border: 1px solid black;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }

            .rw-width{
            width: 18vw;
            height: 18vw;
            }

            .welcome, .turn-button{
                font-size: 6vw;
            }

        }
    </style>
</head>
<body class="bg-slate-400 h-screen">
    <nav class="bg-yellow-600 ">
        <h1 class="font-extrabold text-center text-5xl">TIC TAC TOE</h1>
    </nav>

    <div class="flex justify-center gap-28 mt-16 " id="container">
        <div class="grid grid-cols-3 grid-rows-3 ">
            <div class="rw-width vp-text box hover:cursor-pointer hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer border-x-2 border-black hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer  hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer border-y-2 border-black hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer border-2 border-black hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer border-y-2 border-black hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer  hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer border-x-2 border-black hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
            <div class="rw-width vp-text box hover:cursor-pointer  hover:bg-slate-300 flex justify-center items-center "><span class="boxtext"></span></div>
        </div>

        <div>
            <h1 class="welcome">Welcome to Tic-Tac-Toe</h1>
            <div class="mt-4">
                <p class="text-red-600 font-bold turn-button" id="turn-count">Turn for X</p>
                <button onclick="reset()" type="reset" class="mt-3 p-2 bg-white turn-button rounded-xl">RESET GAME</button>
            </div>
        </div>

    </div>
    
<script src="script.js"></script>
</body>
</html>